## Login to ECR
circle/ecr_login:
	@$(BUILD_HARNESS_PATH)/bin/circle_helper.sh login

## Build Docker image and push to ECR
circle/docker_build:
	$(BUILD_HARNESS_PATH)/bin/circle_helper.sh circle_build_and_push

## Retag image to a different stage
circle/docker_retag_to_stage:
	$(BUILD_HARNESS_PATH)/bin/circle_helper.sh retag_image_to_stage ${STAGE}

## Retage image to repo:md5sum or to repo:latest
circle/docker_retag_to_latest:
	$(BUILD_HARNESS_PATH)/bin/circle_helper.sh retag_image_to_latest

## Deploy docker to ECS
circle/deploy_docker:
	$(BUILD_HARNESS_PATH)/bin/circle_helper.sh deploy_docker
